# Https_TVS

./: build.gradle  local.properties
app/: build.gradle  jungheinrich.jks
app/release/release/: output-metadata.json
app/src/androidTest/java/com/inventrax/jungheinrich/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/inventrax/tvs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventrax/jungheinrich/activities/: CaptureActivityPortrait.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/inventrax/jungheinrich/adapters/: CCExportAdapter.java  CycleCountLocationListAdapter.java  DeletePickedItemAdapter.java  ExpandableListAdapter.java  FlaggedAdapter.java  HomeAdapter.java  InternalPickingAdapter.java  InternalPickingExpandableListAdapter.java  LiveStockAdapter.java  LoadSheetOBDpendingAdapter.java  LoadSheetSOListAdapter.java  NavigationDrawerAdapter.java  NewExpandableListAdapter.java  PackingInfoAdapter.java  PickingAdapter.java  PickingExpandableListAdapter.java  SkuListAdapter.java  SlocAvailableListAdapter.java  SortingAdapter.java  WorkOrderAdapter.java
app/src/main/java/com/inventrax/jungheinrich/application/: AbstractApplication.java  AppController.java
app/src/main/java/com/inventrax/jungheinrich/appupdate/: GetUpdateJsonResponse.java  PermissionUtils.java  UpdateApp.java
app/src/main/java/com/inventrax/jungheinrich/common/: Common.java
app/src/main/java/com/inventrax/jungheinrich/fragments/: AboutFragment.java  CcDetailsFragment.java  CcHeaderFragment.java  CycleCountDetailsFragment.java  CycleCountHeaderFragment.java  DeleteOBDPickedItemsFragment.java  DeleteVLPDPickedItemsFragment.java  DetailsFlaggedBinsFragment.java  DrawerFragment.java  (+47 more)
app/src/main/res/drawable/: button_clear.xml  button_shape.xml  divider.xml  email_img.xml  lock_img.xml  myborder.xml  right_arrow_img.xml  show_password.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  adapter_list_group.xml  adapter_list_item.xml  alert_dialog.xml  cc_export_row.xml  cyclecount_location_layout.xml  delete_item_row.xml  deletepickitems_row.xml  flaggedlayout.xml  fragment_about.xml  fragment_cc_details.xml  fragment_cc_header.xml  fragment_cyclecount_details.xml  fragment_cyclecount_header.xml  fragment_delete_obdpickeditems.xml  fragment_delete_vlpdpickeditems.xml  fragment_details_flagged_bins.xml  fragment_goodsin.xml  fragment_gsk_picking_details.xml  fragment_gsk_picking_header.xml  fragment_header_flagged_bins.xml  fragment_home.xml  fragment_inner_transfer.xml  fragment_internal_bin_transfer.xml  fragment_internal_picking_details.xml  fragment_internal_picking_header.xml  fragment_internaltransfer.xml  fragment_item_putaway.xml  fragment_joborder.xml  fragment_livestock.xml  fragment_load_sheet.xml  fragment_load_sheet_generation.xml  fragment_loading.xml  fragment_loading_details.xml  fragment_loading_header.xml  fragment_materialtransfer.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_withlist.xml  (+46 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: gsk_prod.cer  gsk_production.crt  local_dev.crt  uat.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/inventrax/jungheinrich/: ExampleUnitTest.java
app/src/test/java/com/inventrax/tvs/: ExampleUnitTest.java
(+315 files in other folders)
