apply plugin: 'com.android.application'

android {

    compileSdkVersion 33
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.inventrax.jungheinrich"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "S1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }


    signingConfigs {
        release {
            storeFile file('jungheinrich.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // add dexOptions
    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'android/support/annotation/StyleRes.class'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/BarcodeAPI_V1_1_14.jar')
    implementation files('libs/DataCollection.jar')
    implementation files('libs/CWAC-WakefulIntentService.jar')
    /*implementation 'com.android.support:appcompat-v7:26.1.0'*/
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
   /* implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:support-v4:25.1.1'*/
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.google.code.gson:gson:2.4'

    implementation 'ch.acra:acra:4.9.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.google.android.gms:play-services-gcm:10.2.1'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    // Force WorkManager 2.6.0 for transitive dependency
    //implementation("androidx.work:work-runtime-ktx:2.6.0")


    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"
}
